{
  "extends": "nx/presets/npm.json",
  "defaultBase": "master",
  "workspaceLayout": {
    "appDir": "apps",
    "libDir": "packages"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/packages/esbuild-config/index.js"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.stories.@(ts|tsx)",
      "!{projectRoot}/**/*.test.@(ts|tsx)"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    }
  }
}
